spring.application.name=Piramidal
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/mypdb
spring.datasource.username=sga
spring.datasource.password=sga
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
