spring.application.name=Piramidal
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/BD2_2024
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
